<html>
<head>
    <!-- Proudly made with VanillaJS http://vanilla-js.com/  -->
<style>
    html, body {
        height: 100%;
        width: 100%;
    }

    body {
        background-color: #eee;
        position: relative;
        margin: 0;
    }

    .button {
        box-shadow: 0px 15px 0 20px #352d2d, 0px 40px 0 30px #000000;
        cursor: pointer;
        background-color: #c0392b;
        position: absolute;
        border-radius: 50%;
        top: 60%;
        left: 50%;
        width: 480px;
        height: 80px;
        transform: translateX(-50%);
    }
    .button::before {
        content: '';
        z-index: 1;
        border-radius: 50%;
        background-color: #e74c3c;
        position: absolute;
        bottom: 100%;
        left: 0%;
        transition: bottom 0.4s;
        width: 480px;
        height: 80px;
    }
    .button::after {
        content: '';
        background-color: #c0392b;
        position: absolute;
        bottom: 50%;
        left: 0%;
        width: 480px;
        height: 80px;
        transition: height 0.4s;
    }
    .button:active::before {
        bottom: 10%;
    }
    .button:active::after {
        height: 10%;
    }

</style>


    <style>
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            margin: 13.8px 0;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #3071a9;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -14px;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #367ebd;
        }
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #3071a9;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }
        input[type=range]::-moz-range-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
        }
        input[type=range]::-ms-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
        input[type=range]::-ms-fill-lower {
            background: #2a6495;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input[type=range]::-ms-fill-upper {
            background: #3071a9;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input[type=range]::-ms-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
            height: 8.4px;
        }
        input[type=range]:focus::-ms-fill-lower {
            background: #3071a9;
        }
        input[type=range]:focus::-ms-fill-upper {
            background: #367ebd;
        }

    </style>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
            width: 80%; /* Could be more or less, depending on screen size */
            text-align: center;
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>
<body>

<pre id="logger" style="font-size:1.2em">

</pre>

<div style="text-align: center; top: 30%; width:100%; position:absolute">
    <h1 id="shocker">Shocker</h1>
    <h2>Pick an intensity</h2>
    <input id="intensity" type="range"  style="width:50vw; background-color: #0300cd;" min="1" max="10"/>
</div>
<a id="big_red_button" onClick="HIT_THE_BUTTON()" class="button"></a>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <h2>Sorry, this demo requires the latest version of Chrome and Web Bluetooth support</h2>
        <p> see <a target="_blank" href="https://github.com/WebBluetoothCG/web-bluetooth/blob/master/implementation-status.md"> this page</a> for more information</p>
    </div>

</div>

<script type="application/javascript">

    var modal = document.getElementById("myModal");
    if(!navigator.bluetooth)
        modal.style.display= "block";
    else
        modal.style.display = "none";

    var timeout = 0;
    var timer_handle = -1;
    var shocker_service_UUID ='2a1dcfb0-4bff-4a8f-9887-2e4b0b56cef5';
    var shocker_chr_UUID = '01f176bd-b16e-4cf3-9536-dc0c211ffc6b';
    var name_chr_UUID = '01f176bd-b16e-4cf3-9536-dc0c211ffc6c';
    var device = null;
    var service =null;
    var name = " ";
    var intensity = -1;


    function log(x) {
        console.log(x);
        document.getElementById("logger").innerHTML+=x + "\n";
    }
    function HIT_THE_BUTTON() {


            //get the value as an int
            intensity = document.getElementById("intensity").value | 0;

            if(timeout > 0)
            {
                alert("Sorry, you can't shock " + name + " for " + timeout + " more seconds");
                return;
            }
        //clear log
        document.getElementById("logger").innerHTML = "";
            log("Searching for shocker...");
            navigator.bluetooth.requestDevice(
                    {//filters: [{services: [shocker_service_UUID]}]
                        acceptAllDevices: true,
                        optionalServices:[shocker_service_UUID]
                    })
                    .then(d => {
                        device = d;
                        log('Connecting to Bluetooth GATT Server...' );
                        return d.gatt.connect();
                    }).then(server => {
                log('Getting Shocker Service...');
                return server.getPrimaryService(shocker_service_UUID);
            })
            .then(s=> service = s)
            /*.then(()=> {
                return service.getCharacteristic(name_chr_UUID);
            })
            .then((characteristic) => {
                log("Getting Name");
                return characteristic.readValue();
            })
            .then(n=> {
                name="";
                for(var i=0; i< n.byteLength; i++) name += String.fromCharCode(n.getUint8(i));
            }).then(()=>log("Connected to " + name))*/
            .then(() => {

                return service.getCharacteristic(shocker_chr_UUID);
            })
            .then(characteristic => {
                log('Administering Shock');
                return characteristic.writeValue(Uint8Array.of(intensity));
            })
            .then((v)=> {

                log("You just shocked "+name+" with an intensity of "+intensity)

            })
            .then((v) => {
                timeout = 30;
                timer_handle = setInterval(()=>{
                    timeout--;
                    if(timeout < 0) {
                        timeout = 0;
                        clearInterval(timer_handle);
                    }
                }, 1000);
        })
                    .then(()=> document.getElementById("shocker").innerText = "Shock " + name)
                    .then(()=> {  if(device) {
                                    device.gatt.disconnect();
                                    device = null;
                    }
                    })
                    .catch((e) => {
                        log("ERROR: " + e);
                        if(device) {
                            device.gatt.disconnect();
                            device = null;
                        }
                    });


        /* write to name

         .then(characteristic => {
         log('Write to name...');
         var name = "Dan".split("").map( function( val ) {
         return val.charCodeAt( 0 );
         } );
         characteristic.writeValue(Uint8Array.from(name));
         return characteristic;
         }).
         */
    }

</script>


</body>
</html>